# FeatureManagement.ImplementationSwitchExtensions

./: LICENSE  README-ru.md  README.md
sample/FeatureToggleApp/: FeatureToggleApp.csproj  Program.cs  Startup.cs  appsettings.json
sample/FeatureToggleApp/Configurations/: FeatureFlags.cs  MapperProfile.cs  OpenWeatherConfiguration.cs
sample/FeatureToggleApp/Controllers/: WeatherForecastController.cs
sample/FeatureToggleApp/Models/: WeatherForecastResponse.cs
sample/FeatureToggleApp/Models/OpenWeather/: City.cs  Clouds.cs  Coord.cs  List.cs  Main.cs  Rain.cs  Response.cs  Sys.cs  Weather.cs  Wind.cs
sample/FeatureToggleApp/Properties/: launchSettings.json
sample/FeatureToggleApp/Services/: IWeatherForecastService.cs  OpenWeatherService.cs  OpenWeatherServiceStub.cs  RedirectDisabledFeatureHandler.cs
src/: FeatureToggleApp.sln
src/FeatureManagement.ImplementationSwitchExtensions/: FeatureManagement.ImplementationSwitchExtensions.csproj  IImplementationSwitchSettings.cs  ImplementationSwitchExtensions.cs  ImplementationSwitchSettings.cs
